class lazy
{ 
	public static void main(String args[])
	{
		int arr[] = {2,3,4,7,5};// element which is greater with his neighbours
		int x=peak(arr);
		System.out.print(x);
		
	}
	public static int peak(int arr[])
	{
		int start=0;
		int end=arr.length-1;
		int n=arr.length;
		
		while(start <= end)
		{
			int mid=(start+end)/2;
			if((mid==0 || arr[mid-1] <= arr[mid]) && mid==n-1 || arr[mid] >=arr[mid+1])
			{
				return arr[mid];
			}
			else if(mid >=0 && arr[mid-1] > arr[mid])
			{
				end=mid-1;
			}
			else
			{
				start=mid+1;
			}
		}
		return -1;
		
		
	}
} 
