class lazy
{ 
	public static void main(String args[])
	{
		int arr[] = {5,6,7,3,4};// minimum in rotated sorted array
		int x=minimum(arr);
		System.out.println(x);	
	}
	public static int minimum (int[] arr) {
		int start=0;
		int end=arr.length-1;
		
		if(arr.length==1)
		{
			return arr[0];
		}
		while(start<=end)
		{
			int mid=(start+end)/2;
			if( mid>=start && arr[mid] < arr[mid-1])
			{
				return arr[mid];
			}
			else if(mid<=end && arr[mid] > arr[mid+1])
			{
				return arr[mid+1];
			}
			else if(arr[end] > arr[mid])
			{
				end=mid-1;
			}
			else
			{
				start=mid+1;
			}
		}
		return 1;			
	}
} 