class lazy
{ 
	public static void main(String args[])
	{
		int arr[] = {5,6,7,3,4};
		int num=6;// search minimum in rotated sorted array
		int x=minimum(arr,num);
		System.out.println("Element "+ num+ " found at index "+x);	
	}
	public static int minimum (int[] arr,int num) {
		int start=0;
		int end=arr.length-1;
		
		if(arr == null || arr.length==0)
		{
			return -1;
		}
		while(start<=end)
		{
			int mid=(start+end)/2;
			if(num==arr[mid])
			{
				return mid;
			}
			if(arr[start] <= arr[mid]) {
			if(arr[start] <= num && arr[mid] >= num)
			{
				end=mid-1;
			}
			else 
			{
				start=mid+1;
			}			
	}else
	{
		if(arr[mid]<=num && num<=arr[end])
		{
			start=mid+1;
		}else	
		{
			end=mid-1;
		}
	}

}	return -1;

	}
}
	
	
	